<DOCTYPE htlml>
  <html lang="ko">
    <head>
      <meta charset="UTF-8"/>
	  <title>WelCome</title>
    </head>

    <body>
		<div id="status_bar">
			<div class="status_bar__column">
			<span>Service</span>
			<i class="fas fa-wifi"></i>
			</div>
			<div class="status_bar__column">
			<span>10:36</span>
			</div>
			<div class="status_bar__column">
			<span>96%</span>
			<i class="fas fa-battery-full"></i>
			<i class="fas fa-bolt"></i>
			</div>
		</div>
		<script src="https://kit.fontawesome.com/1e879fa2c4.js" crossorigin="anonymous">
		</script>
    </body>
  </html>
